{
  "name": "summit-english-institute",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "firestore:seed": "ts-node --project tsconfig.json -e \"require('./scripts/seed-firestore.ts')\"",
    "firestore:smoke": "node scripts/smoke-firestore.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "content:validate": "node scripts/content-validator.js",
    "content:validate:t1": "node scripts/content-validator.js --scope=1-2",
    "content:validate:full": "node scripts/content-validator.js --full",
    "content:inventory": "node scripts/content-validator.js --full --json"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^2.4.3",
    "firebase-admin": "^14.3.0",
    "jsonwebtoken": "^9.0.0",
    "next": "^14.2.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.7.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
